INT=pulsar+ssl://rsp-sit.rbi.cloud:6651
UAT=pulsar+ssl://rsp-uat.rbi.cloud:6651
PROD=pulsar+ssl://rsp-prod.rbi.cloud:6651
TOKEN_ENDPOINT=https://idp.rbinternational.com/as/token.oauth2
AUDIENCE=https://idp.rbinternational.com/as/token.oauth2
SUBJECT=dc-0ujcfy5vn10ory5sxv5xk81jv
ISSUER=dc-0ujcfy5vn10ory5sxv5xk81jv
SCOPE=m2m
GRANT_TYPE=client_credentials
CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
JWK_RESOURCE=private-key-test.jwk.json

